<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/cadastro-pessoa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<body>
    <nav>
        <ul>
            <a href="../index.html"><i class="fas fa-home"></i></a>
            <li><a href="../index.html">Página Inicial</a></li>
            <li><a href="sobreNos.html">Sobre Nós</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div id="h_buttons">
        <button id="bt_apagar_cadastro" class="bt_delete">Apagar</button>
        <button id="bt_salvar_alteracoes" class="bt_success">Salvar</button>
    </div>
    <div id="campo_dados">
        <label id="stt_nome">Nome</label>
        <textarea placeholder="nome aqui" id="inpt_nome"></textarea>
        <label id="stt_email">Email</label>
        <textarea placeholder="email aqui" id="inpt_email"></textarea>
        <label id="stt_telefone">Telefone</label>
        <div id="container_telefones">
            <input placeholder="(00) 00000-0000" classes="inpt_telefone" type="number">
            <button id="bt_mais_numero">+</button>
            <button id="bt_remover_numero">X</button>
        </div>
        <label id="stt_cep">CEP</label>
        <input type="number" id="ta_cep" maxlength="9" minlength="8" oninput="formatCEP(this)" required
            pattern="00000-000">
        <label id="stt_rua">Rua</label>
        <textarea disabled=True id="ta_rua"></textarea>
        <label id="stt_numero">Número do endereço</label>
        <input id="ta_numero" type="number">
        <label id="stt_complemento">Complemento do endereço</label>
        <textarea id="ta_complemento"></textarea>
        <label id="stt_bloco">Bloco do endereço</label>
        <textarea id="ta_bloco"></textarea>
        <label id="stt_bairro">Bairro</label>
        <textarea id="ta_bairro" disabled=True></textarea>
        <label id="stt_cidade">Cidade</label>
        <textarea id="ta_cidade" disabled=True></textarea>
        <label id="stt_estado">Estado</label>
        <input disabled=True placeholder="XX" id="ta_estado" maxlength="2" minlength="2" type="text">
        <label id="stt_data_nascimento">Data de nascimento</label>
        <input placeholder="00/00/0000" type="date" id="inpt_data_nascimento" maxlength="10" minlength="10">
        <label id="stt_cpf">CPF</label>
        <input placeholder="000.000.000-00" type="text" id="inpt_cpf" maxlength="11" minlength="14">
        <label id="stt_rg">RG</label>
        <input id="inpt_rg" placeholder="RG aqui" maxlength="9" minlength="7" type="number">
        <label id="stt_salario">Salário</label>
        <input id="inpt_salario" type="number">
        <label id="stt_creci">Creci</label>
        <input id="inpt_creci" placeholder="000000" maxlength="6" minlength="6" type="number">
    </div>
    <div id="container_selects">
        <select allow_blank=False, id="select_tabelas"></select>
        <select allow_blank=False id="select_tabelas"></select>
        <select allow_blank=False id="select_tabelas"></select>
    </div>
    <div id="container_executar">
        <button id="bt_executar">Executar</button>
    </div>
    <footer>
        <p>Copyright 2025 - By Lucas Hartmann</p>
        <a href="https://github.com/lucashartmann" target="_blank"><i class="fab fa-github"></i></a>
    </footer>
</body>
<!-- <script src="../js/login.js"></script> -->
<script src="../js/base.js"></script>

</html>