<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/contato.css">
</head>

<body>
    <main>

        <form action="../php/controller/contato.php" method="POST">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>

        <div>
            <h2>Contato</h2>
            <p><i class="fa fa-envelope"></i> Email: contato@imobiliaria.com</p>
            <p><i class="fa fa-phone"></i> Telefone: (51) 1234-5678</p>
        </div>

        <div>
            <button id="whatsapp"><a href="https://wa.me/" style="text-decoration: none;" target="_blank" class="fab fa-whatsapp"></a> Whatsapp</button>
        </div>

    </main>
    <footer>
        <p>Copyright 2025 - By Lucas Hartmann</p>
        <a href="https://github.com/lucashartmann" target="_blank"><i class="fab fa-github"></i></a>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
<script type="text/javascript">
    fetch("nav.html")
        .then(response => response.text())
        .then(data => {
            const inicio = data.lastIndexOf("<div class=");
            const fim = data.lastIndexOf("</div>");
            const substring = data.substring(inicio + 20, fim);
            data = data.replace(substring, "");
            document.body.insertAdjacentHTML('afterbegin', data);
        });

</script>
<script src="../js/base.js"></script>
<script src="../js/contato.js"></script>
</html>